@import './clear.less';
//最外层的包裹元素
#wrapper {
  // 头部
  #header {
    //上面部分
    .headerTop {
      background: #eaeaea;
      height: 30px;
      //版心元素
      .headerTopMain {
        width: 1200px;
        margin: 0 auto;
        line-height: 30px;
        .clearfix();
        //左侧
        .left {
          float: left;
          h5 {
            float: left;
          }
          p {
            margin-left: 5px;
            float: left;
            a {
              padding-right: 5px;
              &:first-child {
                border-right: 1px solid #b3aeae;
              }
            }
          }
        }
        //右侧
        .right {
          float: right;
          nav {
            font-size: 0;
            a {
              font-size: 12px;
              margin-left: 10px;
              padding-right: 10px;
              border-right: 1px solid #b3aeae;
              &:last-child {
                border-right: none;
                padding-right: 0;
              }
            }
          }
        }
      }
    }
    .headerBottom {
      width: 1200px;
      margin: 0 auto;
      //版心元素
      .headerBottomMain {
        .clearfix();
        .logo {
          float: left;
          a {
            img {
              width: 175px;
              height: 56px;
              margin: 25px 45px;
            }
          }
        }
        .search {
          float: right;
          margin-top: 35px;
          input {
            &:first-child {
              float: left;
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding: 0 4px;
              border: 3px solid #ea4a36;
            }
            &:last-child {
              float: left;
              width: 68px;
              height: 32px;
              background-color: #ea4a36;
              color: #fff;
              border: none;
            }
            //修饰 placeholder
            &::-webkit-input-placeholder {
              color: yellowgreen;
            }
          }

        }
      }
    }
  }
  // 分类导航
  #navWrap {
    border-bottom: 2px solid #e1251b;
    .navWrapMain {
      width: 1200px;
      margin: 0 auto;
      .clearfix();
      a {
        float: left;
        margin: 0 22px;
        font-size: 16px;
        color: #333;
        line-height: 50px;
        &:first-child {
          width: 210px;
          height: 50px;
          background-color: #e1251b;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
          float: left;
          text-align: center;
          line-height: 50px;
        }
      }
    }
  }
  //内容区域
  #content {
    #contentMain {
      width: 1200px;
      margin: 15px auto 0 auto;
      //路径导航
      #navPath {
        padding: 9px 15px 9px 0;
        font-size: 0;
        .clearfix();
        a {
          float: left;
          font-size: 12px;
        }
        i {
          padding: 0 5px;
          float: left;
          font-size: 12px;
        }

      }
      // 中间区域
      #center {
        margin: 5px 0 15px;
        #left {
          float: left;
          #leftTop {
            width: 400px;
            float: left;
            position: relative;
            #smallPic {
              position: relative;
              float: left;
              width: 400px;
              height: 400px;
              border: 1px solid #dfdfdf;
              img {
              }
              .mask {
                position: absolute;
                width: 200px;
                height: 200px;
                background: rgba(255, 255, 255, .5);
                border: 1px solid #ddd;
                left: 0;
                top: 0;
              }
            }
            #bigPic {
              width: 400px;
              height: 400px;
              border: 1px solid #ddd;
              position: absolute;
              left: 420px;
              top: 0;
              overflow: hidden;
              img {
                position: absolute;
                left: 0;
                top: 0;
                width: 800px;
                height: 800px;
              }
            }
          }
          #leftBottom {
            width: 400px;
            margin-top: 5px;
            a {
              float: left;
              width: 10px;
              height: 54px;
              border: 1px solid #ccc;
              background-color: #ebebeb;
              text-align: center;
              line-height: 54px;
              &:first-child {
                margin-right: 4px;
              }
            }
            .picList {
              width: 372px;
              height: 56px;
              float: left;
              ul {
                li {
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  border: 1px solid #ccc;
                  padding: 2px;
                  margin-right: 20px;
                  img {
                    width: 50px;
                    height: 50px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}






