<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚优选</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 最外层的包裹元素 -->
    <div id="wrapper">
        <!-- 头部 -->
        <header id="header">
            <!-- 上面部分 -->
            <div class="headTop">
                <!-- 版心元素 -->
                <div class="headTopMain">
                    <!-- 左侧 -->
                    <div class="left">
                        <h5>欢迎来到尚优选！ 请</h5>
                        <p>
                            <a href="javascript:;">登录</a>
                            <a href="javascript:;">注册</a>
                        </p>
                    </div>
                    <!-- 右侧 -->
                    <div class="right">
                        <nav>
                            <a href="javascript:;">我的订单</a>
                            <a href="javascript:;">我的购物车</a>
                            <a href="javascript:;">我的尚优选</a>
                            <a href="javascript:;">尚优选会员</a>
                            <a href="javascript:;">企业采购</a>
                            <a href="javascript:;">关注尚优选</a>
                            <a href="javascript:;">合作招商</a>
                            <a href="javascript:;">商家后台</a>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- 下面部分 -->
            <div class="headBottom">
                <!-- 版心元素 -->
                <div class="headBottomMain">
                    <!-- logo -->
                    <h1 class="logo">
                        <a href="javascript:;">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </h1>
                    <!-- 搜索框 -->
                    <div class="search">
                        <input type="text" placeholder="请输入搜索内容">
                        <input type="submit" value="搜索">
                    </div>
                </div>
            </div>
        </header>
        <!-- 分类导航 -->
        <div id="navWrap">
            <!-- 版心元素 -->
            <div class="navWrapMain">
                <a href="javascript:;">全部商品分类</a>
                <a href="javascript:;">服装城</a>
                <a href="javascript:;">美妆馆</a>
                <a href="javascript:;">尚优选超市</a>
                <a href="javascript:;">全球购</a>
                <a href="javascript:;">闪购</a>
                <a href="javascript:;">团购</a>
                <a href="javascript:;">有趣</a>
                <a href="javascript:;">秒杀</a>
            </div>
        </div>
        <!-- 内容区域 -->
        <div id="content">
            <!-- 版心元素 -->
            <div class="contentMain">
                <!-- 路径导航 -->
                <div class="navPath">
                    <!-- 路径导航数据动态渲染 -->
                </div>
                <!-- 中间区域 -->
                <div class="center">
                    <!-- 左侧图片展示区 -->
                    <div class="left">
                        <!-- 放大镜区域 -->
                        <div class="leftTop">
                            <!-- 小图框 -->
                            <div class="smallPic">
                                <!-- 小图片数据动态渲染 -->
                                <img src="">
                                <!-- 蒙版元素动态渲染 -->
                            </div>
                            <!-- 大图框元素动态渲染 -->
                        </div>
                        <!-- 缩略图区域 -->
                        <div class="leftBottom">
                            <a href="javascript:;">&lt;</a>
                            <!-- 缩略图可视区 -->
                            <div class="picsWrap">
                                <!-- 所有缩略图的大容器 -->
                                <ul>
                                    <!-- 缩略图数据动态渲染 -->
                                </ul>
                            </div>
                            <a href="javascript:;">&gt;</a>
                        </div>
                    </div>
                    <!-- 右侧商品详情区 -->
                    <div class="right">
                        <!-- 上面商品详情内容 -->
                        <div class="rightTop">
                            <!-- 商品详情数据动态渲染 -->
                        </div>
                        <!-- 下面商品参数选择 -->
                        <div class="rightBottom">
                            <!-- 已选择区 -->
                            <div class="selected">
                                <!-- 已选择区数据动态渲染 -->
                            </div>
                            <!-- 选项区 -->
                            <div class="optionWrap">
                                <!-- 选项区数据动态渲染 -->
                            </div>
                            <!-- 加入购物车区 -->
                            <div class="addToCart">
                                <div class="count">
                                    <input type="text">
                                    <a href="javascript:;">+</a>
                                    <a href="javascript:;">-</a>
                                </div>
                                <button type="button">加入购物车</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 网页下部商品详情区域 -->
                <div class="goodsDetailWrap">
                    <!-- 左边侧边栏 -->
                    <aside class="leftAside">
                        <!-- 选项卡 -->
                        <div class="asideTop">
                            <h4 class="active">相关分类</h4>
                            <h4>推荐品牌</h4>
                        </div>
                        <!-- 内容 -->
                        <div class="asideBottom">
                            <div class="active">
                                <!-- 上边 -->
                                <ul class="goodsList1">
                                    <li>手机</li>
                                    <li>手机壳</li>
                                    <li>内存卡</li>
                                    <li>iphone配件</li>
                                    <li>贴膜</li>
                                    <li>手机耳机</li>
                                    <li>移动电源</li>
                                    <li>平板电脑</li>
                                </ul>
                                <!-- 下边 -->
                                <ul class="goodsList2">
                                    <li>
                                        <img src="images/part01.png" alt="part01">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>¥6088.00</p>
                                        <div class="btn">
                                            <a href="javascript:;">加入购物车</a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/part01.png" alt="part01">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>¥6088.00</p>
                                        <div class="btn">
                                            <a href="javascript:;">加入购物车</a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/part01.png" alt="part01">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>¥6088.00</p>
                                        <div class="btn">
                                            <a href="javascript:;">加入购物车</a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/part01.png" alt="part01">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>¥6088.00</p>
                                        <div class="btn">
                                            <a href="javascript:;">加入购物车</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div>推荐品牌的内容</div>
                        </div>
                    </aside>
                    <!-- 右边商品详情 -->
                    <div class="rightDetail">
                        <!-- 选择搭配区域 -->
                        <div class="chooseBox">
                            <!-- 标题 -->
                            <h4>选择搭配</h4>
                            <!-- 搭配列表 -->
                            <div class="listWrap">
                                <!-- 左边 -->
                                <div class="left">
                                    <img src="images/l-m01.png" alt="l-m01">
                                    <p></p>
                                    <i>+</i>
                                </div>
                                <!-- 中间 -->
                                <ul class="middle">
                                    <li>
                                        <img src="images/dp01.png" alt="dp01">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/dp02.png" alt="dp02">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/dp03.png" alt="dp03">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/dp04.png" alt="dp04">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                </ul>
                                <!-- 右边 -->
                                <div class="right">
                                    <div>已购0件商品</div>
                                    <p>套餐价</p>
                                    <i></i>
                                    <div>
                                        <button type="button">加入购物车</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 底部选项卡区域 -->
                        <div class="bottomDetails">
                            <!-- 选项卡区 -->
                            <ul class="tabs">
                                <li class="active"><a href="javascript:;">商品介绍</a></li>
                                <li><a href="javascript:;">规格包装</a></li>
                                <li><a href="javascript:;">售后与保障</a></li>
                                <li><a href="javascript:;">商品评价</a></li>
                                <li><a href="javascript:;">手机社区</a></li>
                            </ul>
                            <!-- 内容区 -->
                            <div class="tabsContent">
                                <div class="active">
                                    <ul>
                                        <li>分辨率：1920*1080(FHD)</li>
                                        <li>后置摄像头：1200万像素</li>
                                        <li>前置摄像头：500万像素</li>
                                        <li>核 数：其他</li>
                                        <li>频 率：以官网信息为准</li>
                                        <li>品牌： Apple</li>
                                        <li>商品名称：APPLEiPhone 6s Plus</li>
                                        <li>商品编号：1861098</li>
                                        <li>商品产地：中国大陆</li>
                                        <li>商品毛重：0.51kg</li>
                                        <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                        <li>系统：苹果（IOS）</li>
                                        <li>像素：1000-1600万品毛重：0.51kg</li>
                                        <li>机身内存：64GB</li>
                                    </ul>
                                    <img src="images/intro01.png" alt="intro01">
                                    <img src="images/intro02.png" alt="intro02">
                                    <img src="images/intro03.png" alt="intro03">
                                </div>
                                <div>规格包装的内容</div>
                                <div>售后与保障的内容</div>
                                <div>商品评价的内容</div>
                                <div>手机社区的内容</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右侧的抽屉 -->
        <div class="drawer close">
            <!-- 开关区域 -->
            <div class="switch close"></div>
            <!-- 内容区域 -->
            <div class="content"></div>
            <!-- 侧边导航区域 -->
            <ul class="navList">
                <li>
                    <!-- 背景图 -->
                    <p></p>
                    <!-- 文字区 -->
                    <i>尚选会员</i>
                </li>
                <li>
                    <p></p>
                    <i>尚选会员</i>
                </li>
                <li>
                    <p></p>
                    <i>尚选会员</i>
                </li>
                <li>
                    <p></p>
                    <i>尚选会员</i>
                </li>
                <li>
                    <p></p>
                    <i>尚选会员</i>
                </li>
                <li>
                    <p></p>
                    <i>尚选会员</i>
                </li>
            </ul>
        </div>
    </div>
    <!-- 数据文件 -->
    <script src="js/data.js"></script>
    <!-- 自己编写的js -->
    <script src="js/index.js"></script>
</body>

</html>