<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(245, 245, 245);
    }
    .box {
      width: 234px;
      height: 260px;
      margin: auto auto;
      padding: 20px 0;
      text-align: center;
      line-height: 21px;
      background-color: rgb(255, 255, 255);
    }
    img {
      width: 160px;
      height: 160px;
    }
    .title {
      margin: 0 10px 2px;
      color: rgb(51,51,51);
      font-size: 14px;
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
      font-weight: 300;
    }
    p.desc {
      color: #B0B0B0;
      font-size: 12px;
      margin: 0 10px 10px;
    }
    p.price {
      margin: 0 10px 14px;
      color: rgb(255,103,0);
      font-size: 14px;
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="./picture/mi.webp" alt="">
    <h3 class="title">Xiaomi Civi 3</h3>
    <p class="desc">仿生双眸 天生出色</p>
    <p class="price">2499元起</p>
  </div>
</body>
</html>